<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XylophoneActivity">

    <Button
        android:id="@+id/botaoVermelho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/vermelho"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoLaranja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/laranja"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoAmarelo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/amarelo"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoVerde"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/verde"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoVerdeOutro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/verdeOutro"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoAzul"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/azul"
        android:onClick="botaoClick" />

    <Button
        android:id="@+id/botaoPurpura"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purpura"
        android:onClick="botaoClick" />

</LinearLayout>